-----------------------------------------------------------
                
                Saving Bank Account Details

-----------------------------------------------------------                
Hello,Rana_Krunal wellcome to over Bank

CIF NO    : 332587415                 Dholka,INDIA
Customer Name: Rana_Krunal

Address: Dholka,Braman_pith                
                                  Email_id: rk876@gmail.com
                                  Branch code: 24157
phone: 9104578201                 Date of issue:- Now
Email_id: rk876@gmail.com
D.O.B: Dholka
                                  SAKHA,Dholka,

--------------------------------------------------------------

Details of your Current Added Pricipal Amount

-------------------------------------------------------------

Pricipal Amount : {Amount}
Rate Of Interest: {Rate}
Years : {years}

You will get Amount :- {Real_Amount}
