
-----------------------------------------------------------
                
                Saving Bank Account Details

-----------------------------------------------------------                
Hello,{Name} wellcome to over Bank

CIF NO    : {CIF}                 {Branch},INDIA
Customer Name: {Name}

Address: {address}                
                                  Email_id: {Email}
                                  Branch code: {code}
phone: {phone}                    Date of issue:- Now
Email_id: {Email}
D.O.B: {birth}
                                  SAKHA,{Branch},

--------------------------------------------------------------

Details of your Current Added Pricipal Amount

-------------------------------------------------------------

Pricipal Amount : {Amount}
Rate Of Interest: {Rate}
Years : {years}

You will get Amount :- {Real_Amount}
